export const themeListMessages = {
  themeList: {
    selectTheme: 'Select a template',
    edit: 'Edit Template',
    selected: 'Selected',
    cloneFail: 'Failed to clone the templates from the system.',
    cloneSuccess: 'Clone the templates succesfully',
    addNewTheme: 'Add New Template',
    cloneTitle: 'Clone new template from the templates ({countAlreadyClonedThemes}/{countSystemTemplates})',
    actived: 'Actived',
    cloned: 'Cloned',
    creator: 'By {creator}',
    delete: 'Delete',
    close: 'Close',
    delTitle: 'Delete template',
    delContent: 'Are you sure to delete this template?',
    delFail: 'Failed to delete the template from the gallery.',
    delSuccess: 'Delete the template succesfully',
    delInvalid: 'Can not find the template. Please try again!',
  },
};
