export const themeListMessages = {
  themeList: {
    selectTheme: 'Select a theme',
    edit: 'Edit Theme',
    selected: 'Selected',
    cloneFail: 'Failed to clone the templates from the system.',
    cloneSuccess: 'Clone the templates succesfully',
    addNewTheme: 'Add New Theme',
    cloneTitle: 'Clone new theme from the templates ({countAlreadyClonedThemes}/{countSystemTemplates})',
    actived: 'Actived',
    cloned: 'Cloned',
    creator: 'By {creator}',
    delete: 'Delete',
    close: 'Close',
    delTitle: 'Delete theme',
    delContent: 'Are you sure to delete this theme?',
    delFail: 'Failed to delete the theme from the gallery.',
    delSuccess: 'Delete the theme succesfully',
    delInvalid: 'Can not find the theme. Please try again!',
  },
};
