# openedudev.net
# NEXT_PUBLIC_APP_ROOT_DOMAIN_NAME=openedu101dev.com
# # NEXT_PUBLIC_APP_COOKIE_DOMAIN=openedudev.net
# NEXT_PUBLIC_API_ORIGIN=https:///api-thanh.openedu101.com
# NEXT_PUBLIC_API_UPLOAD_ORIGIN=https:///api-test.openedu101.com
# NEXT_PUBLIC_WS_ORIGIN=wss://api-test.openedu101.com
# NEXT_PUBLIC_APP_ORIGIN=https://openedudev.net
# NEXT_PUBLIC_MEDIA_CDN_HOST=d48wdi9a2ipem.cloudfront.net
# NEXT_PUBLIC_MEDIA_S3_HOST=s3.ap-southeast-1.amazonaws.com/openedu.net-staging



# openedutest.net
# NEXT_PUBLIC_APP_ROOT_DOMAIN_NAME=openedutest.net
# NEXT_PUBLIC_APP_COOKIE_DOMAIN=openedutest.net
# NEXT_PUBLIC_API_ORIGIN=https:///api-test.openedu101.com
# NEXT_PUBLIC_API_UPLOAD_ORIGIN=https:///api-test.openedu101.com
# NEXT_PUBLIC_WS_ORIGIN=wss://api-test.openedu101.com
# NEXT_PUBLIC_APP_ORIGIN=https://openedutest.net
# NEXT_PUBLIC_MEDIA_CDN_HOST=d48wdi9a2ipem.cloudfront.net
# NEXT_PUBLIC_MEDIA_S3_HOST=s3.ap-southeast-1.amazonaws.com/openedu.net-staging

# openedu101dev.com
# NEXT_PUBLIC_APP_ROOT_DOMAIN_NAME=openedu101dev.com
# NEXT_PUBLIC_APP_COOKIE_DOMAIN=openedu101dev.com
# NEXT_PUBLIC_API_ORIGIN=https:///api-staging.openedu101.com
# NEXT_PUBLIC_API_UPLOAD_ORIGIN=https:///api-staging.openedu101.com
# NEXT_PUBLIC_WS_ORIGIN=wss://api-staging.openedu101.com
# NEXT_PUBLIC_APP_ORIGIN=https://openedu101dev.com
# NEXT_PUBLIC_MEDIA_CDN_HOST=d48wdi9a2ipem.cloudfront.net
# NEXT_PUBLIC_MEDIA_S3_HOST=s3.ap-southeast-1.amazonaws.com/openedu.net-staging

# openedu.net
# NEXT_PUBLIC_APP_ROOT_DOMAIN_NAME=openedu.net
# NEXT_PUBLIC_APP_COOKIE_DOMAIN=openedu.net
# NEXT_PUBLIC_API_ORIGIN=https://api-openedu.net
# NEXT_PUBLIC_API_UPLOAD_ORIGIN=https://api-openedu.net
# NEXT_PUBLIC_WS_ORIGIN=wss://api-openedu.net
# NEXT_PUBLIC_APP_ORIGIN=https://openedu.net
# NEXT_PUBLIC_MEDIA_CDN_HOST=d48wdi9a2ipem.cloudfront.net
# NEXT_PUBLIC_MEDIA_S3_HOST=s3.ap-southeast-1.amazonaws.com/openedu.net-staging



NEXT_PUBLIC_APP_ROOT_DOMAIN_NAME=openedu101dev.com
NEXT_PUBLIC_API_ORIGIN=https://api-thanh.openedu101.com
NEXT_PUBLIC_API_UPLOAD_ORIGIN=https://api-thanh.openedu101.com
NEXT_PUBLIC_WS_ORIGIN=wss://api-thanh.openedu101.com
NEXT_PUBLIC_APP_ORIGIN=http://localhost:3000
NEXT_PUBLIC_MEDIA_CDN_HOST=d17ewfrfynhgzx.cloudfront.net
NEXT_PUBLIC_MEDIA_S3_HOST=s3.ap-southeast-1.amazonaws.com/openedu.net-dev

NEXT_PUBLIC_APP_COOKIE_DOMAIN=localhost
NEXT_PUBLIC_COOKIE_ACCESS_TOKEN_KEY=dev.access_token
NEXT_PUBLIC_COOKIE_REFRESH_TOKEN_KEY=dev.refresh_token
NEXT_PUBLIC_COOKIE_LOCALE_KEY=dev.locale
NEXT_PUBLIC_COOKIE_LOCALES_KEY=dev.locales
NEXT_PUBLIC_COOKIE_LOCALE_FILES_KEY=dev.locale-files
NEXT_PUBLIC_COOKIE_API_ORIGIN_KEY=dev.api-origin
NEXT_PUBLIC_COOKIE_API_REFERRER_KEY=dev.api-referrer
NEXT_PUBLIC_COOKIE_REF_CODE=dev.ref_code
NEXT_PUBLIC_COOKIE_REF_BY=dev.refBy
NEXT_PUBLIC_COOKIE_FROM_SOURCE=dev.fromSource


NEXT_PUBLIC_AUTH_GOOGLE_ID=497507097735-287b7l59o3l8ocj526tsfehlih502qd3.apps.googleusercontent.com
NEXT_PUBLIC_AUTH_FACEBOOK_ID=100000000000000000000
NEXT_PUBLIC_AUTH_TWITTER_ID=100000000000000000000
NEXT_PUBLIC_AUTH_LINKEDIN_ID=100000000000000000000

NEXT_PUBLIC_NEAR_RPC=https://rpc.testnet.near.org
NEXT_PUBLIC_NEAR_RPC_FAILOVER=https://rpc.testnet.pagoda.co
NEXT_PUBLIC_NEAR_CERT_CONTRACT=certificates.openedu-vbi.testnet
NEXT_PUBLIC_NEAR_BADGES_CONTRACT=badges.openedu-vbi.testnet
NEXT_PUBLIC_NEAR_USDT_CONTRACT=usdt.openedu-vbi.testnet
NEXT_PUBLIC_NEAR_USDC_CONTRACT=usdc.openedu-vbi.testnet
NEXT_PUBLIC_AVAIL_RPC="wss://turing-rpc.avail.so/ws"