export const couponMessage = {
  coupon: {
    title: 'Coupons',
    createCoupon: 'Create New Coupon',
    createACouponForm: 'Create A Coupon Form',
    editACouponForm: 'Edit A Coupon Form',
    discountValue: 'Discount Value',
    create: 'Create',
    cancel: 'Cancel',
    updateSuccess: 'Update coupon successfully',
    deleteSuccess: 'Delete coupon successfully',
    couponForm: {
      name: 'Coupon Name',
      couponCode: 'Coupon Code',
      quantity: 'Quantity',
      startDate: 'Start Date',
      endDate: 'End Date',
      setEndDate: 'Set End Date',
      description: 'Description',
      applicableCourse: 'Applicable Course',
      discountAmount: 'Discount Amount',
      discountPercentage: 'Discount Percentage',
      fiatCurrency: 'Fiat Currency',
      cryptoCurrency: 'Crypto Currency',
      active: 'Active',
      inActive: 'Inactive',
      availableDescription: 'Make this coupon available for use',
      submit: 'Submit',
      flat: 'Flat',
      percent: 'Percent',
      status: 'Status',
      selectDiscountType: 'Select a discount type',
      placeholderDiscountAmount: 'Enter discount amount',
      placeholderDiscountPercent: 'Enter discount percentage',
      placeholderSelectYourCourses: 'Select your courses',
      placeholderSelectUsers: 'Select users to allow coupon',
      placeholderDesc: 'Enter your description',
      placeholderName: 'Enter coupon name',
      placeholderCouponCode: 'Enter coupon code',
      maximumTotalUsage: 'Maximum total usage',
      placeholderMaximumTotalUsage: 'Enter Maximum total usage',
      allowMaximumDiscount: 'Maximum Discount Amount',
      placeholderAllowMaximumDiscount: 'Enter maximum discount amount',
      minAmountToUse: 'Minimum Purchase Amount',
      placeholderMinAmountToUse: 'Enter minimum purchase amount',
      allowedUsers: 'Allowed Users',
      paymentMethodSettings: 'Payment Method Settings',
      available: 'Available',
    },
    successModal: {
      title: 'Your Coupon Is Successfully Created!',
      descWithEndTime: 'This coupon will be used for campaign from {startDate} to {endDate}',
      descWithoutEndTime: 'This coupon will be used for campaign from {startDate}',
      backToCouponList: 'Back To Coupon List',
    },
    deleteForm: {
      delete: 'Delete',
      cancel: 'Cancel',
      title: 'Delete This Coupon',
      desc: 'Are you sure you want to delete this coupon? This action cannot be undone.',
    },
    errors: {
      isRequired: 'This field is required',
      isRequiredStartDate: 'Start date is required',
      isValidStartDate: 'Start date must be a valid date',
      isRequiredEndDate: 'End date is required',
      isValidEndDate: 'End date must be a valid date',
      selectOneCourse: 'Select at least one course',
      inRange0to100: 'Must be a valid percentage between 0 and 100',
      isValidNumber: 'Must be a valid number',
      numberTooLarge: 'Number is too large',
      startEndDate: 'End date must be after start date',
      selectOnePaymentMethod: 'Select one payment method',
    },
  },
};
