export const coursePaymentMessages = {
  coursePayment: {
    coursePayment: 'Course Payment',
    status: 'Payment Status',
    creator: 'Creator',
    lastUpdated: 'Last Updated',
    learner: 'Learner',
    learners: 'Learners',
    copied: 'Copied',
    paymentOptions: {
      bank: 'Bank Transfer',
      wallet: 'OpenEdu Wallet',
    },
    paymentConfirmation: {
      bankName: 'Bank Name',
      accountNo: 'Account No',
      message: 'Message',
      title: 'Choose Bank To Transfer',
      constactSupport: 'Contact Zalo Support here:',
      constactSupportLink: 'Link',
      step1Title: 'Select Your Payment Method',
      choosePaymentMethod: 'Please choose payment method',
      step2Title: 'Apply Your Coupon Code (If Any)',
      couponCodePlaceholder: 'Coupon Code',
      applyButton: 'Apply',
      orginal: 'Orginal',
      couponDiscount: 'Coupon discount',
      shareRate: 'Share Rate',
      finalPrice: 'Final Price',
      step3Title: 'Proceed Your Payment',
      step3CryptoTitle: 'Check Wallet Amount',
      step3QrCodeTitle: 'Option 1: If You Scan QR Code',
      step3QrCodeDescription1: 'Scan QR code on your bank application or e-wallet.',
      step3QrCodeDescription2: 'Please check the exact final price before you proceed the payment.',
      step3BankTitle: 'Option 2: If You Transfer Via Bank',
      step3BankEnterDescription1: 'Please select the right bank following the bank name below.',
      step3BankEnterDescription2: 'Copy correctly the bank number account.',
      step3BankEnterDescription3: 'Copy correctly the payment message.',
      step3BankEnterDescription4: 'Please check the exact final price before you proceed the payment.',
      step3CryptoAvailableAmount: 'Available Amount',
      step3CryptoPaymentAmount: 'Payment Amount',
      step3CryptoInsufficientAmount: 'Insufficient Amount. You need to top up {number} {currency}.',
      step3CryptoTopUp: 'Top Up',
      step4Title:
        'After the succeed of the payment, please click <span>"Complete Payment Proceed"</span> button below to proceed with transaction verification.',
      step4Note: 'The system will automatically confirm payment to your Email address.',
      completeButton: 'Complete Payment Proceed',
      searchPlaceholder: 'Search your preferred bank',
      step4CryptoTitle: 'Confirm Payment',
      step4CryptoNote1: 'Click the button below to complete the payment using your OpenEdu Wallet.',
      step4CryptoNote2: 'The system will automatically confirm payment to your Email address.',
      step4SubmitBtn: 'Pay Now',
    },

    paymentStatus: {
      verifying: 'The system is verifying your payment',
      pleaseWait: 'Please do not leave this page',
    },
    paymentSuccess: {
      title: 'Your payment is successfully proceed!',
      message: 'Please check your Email adress to receive the proceed verification from OpenEDU system.',
      button: 'Go to your course',
    },
    paymentFailed: {
      title: 'Your payment is fail to proceed!',
      message1: 'Please check your Email adress to receive the proceed verification from OpenEDU system.',
      message2: 'If you’ve already transfer or encountered issues, please contact our support group',
      supportButton: 'Support',
      retryButton: 'Back To Order Confirmation',
    },
  },
};
