export const courseManagementMessages = {
  coursesManagement: {
    title: 'Courses Management',
    description: 'The courses version was displayed in Org Website. It will be hidden if user disable this course',
    organization: 'Organization',
    filter: 'Filter',
    disable: 'Disable',
    enable: 'Enable',
    name: 'Name',
    price: 'Price',
    note: 'Note',
    placeholderNote: 'Please enter the note',
    learners: 'Learners',
    publishedDate: 'Published Date',
    action: 'Action',
    toastSuccess: 'Update course succesfully!',
    toastFail: 'Update course succesfully!',
    version: 'Published Version',
    requestedVersion: 'Requested Version',
    requestedDate: 'Requested Date',

    //courses-request.tsx
    courseName: 'Course Name',
    requester: 'Requester',
    requestDate: 'Request Date',
    status: 'Status',
    confirmBy: 'Confirm By',
    reject: 'Reject',
    approve: 'Approve',
    rejected: 'Rejected',
    approved: 'Approved',
    success: 'Success!',
    reason: 'Reason',
    placeholderReason: 'Please enter the reason',
    new: 'New',
    approveRequest: 'Approve Course Request',
    approveRequestMessage: 'Approve course request successfully!',
    rejectRequest: 'Reject Course Request',
    rejectRequestMessage: 'Reject course request successfully!',
    feedback: 'Feedback',
    approveTitle: 'Approve Course Request',
    rejectTitle: 'Reject Course Request',
    cancel: 'Cancel',
    submit: 'Submit',

    // feedback
    sendFeedback: 'Send feedback',
    yourFeedback: 'Your feedback',
    writeResponse: 'Write your response',
    updatedCourseVersion: 'The creator replied with updated course version.',
    send: 'Send',
  },
};
