export const creatorLaunchpadMessages = {
  creatorLaunchpad: {
    title: 'Launchpad List',
    createdBy: 'Created by',
    createdAt: 'Created at',
    target: 'Target',
    pleged: 'Pledged',
    backers: 'Backers',
    editLaunchpad: 'Edit Launchpad',
    publishLaunchpad: 'Publish Launchpad',
    deleteLaunchpad: 'Delete Launchpad',
    removeRequestForApproval: 'Remove Request for Approval',
    startFunding: 'Start Funding',
    continueToVotingPhase: 'Continue to Voting Phase',
    startVoting: 'Start Voting - Phase {number}',
    revenue: 'Revenue',
    refunded: 'Refunded',
    confirm: 'Confirm',
    publishLaunchpadSuccess: 'Publish Launchpad Success',
    cancelLaunchpadSuccess: 'Cancel Launchpad Success',
    cancelPublishLaunchpadSuccess: 'Cancel Publish Launchpad Success',
    setStartFundingTimeSuccess: 'Set Start Funding Time Success',
    updateDecideVotingSuccess: 'Update Decide Voting Success',
    updateStartVotingSuccess: 'Update Start Voting Success',
    deleteLaunchpadModal: {
      title: 'Delete Launchpad',
      description: 'When you cancel this launchpad, it will permanently be deleted. Please be certain before action!',
      cancel: 'Cancel',
      delete: 'Delete',
    },
    removeRequestApprovalLaunchpadModal: {
      title: 'Remove Request For Publishing Approval',
      description: 'When you cancel this request, launchpad can not be published in OpenEdu. Please be certain!',
      cancel: 'Cancel',
      remove: 'Remove',
    },
    startFundingModal: {
      title: 'Start Funding',
      description: 'Input your date to start funding!',
      startFundingDate: 'Start Funding Date',
      restTimeline: 'Your timeline to decide to open funding stage:',
      dayLeft: '<span>{number} day</span> left',
      daysLeft: '<span>{number} days</span> left',
      confirm: 'Confirm',
      cancel: 'Cancel',
      errors: {
        isValidDate: 'Date must be a valid date',
      },
    },
    startVotingModal: {
      title: 'Confirm To Start Voting',
      description: 'Once you make this action, the voting phase for this launchpad get start.',
      restTimelineVoting: 'Your timeline to decide to open voting stage:',
      dayLeft: '<span>{number} day</span> left',
      daysLeft: '<span>{number} days</span> left',
      confirm: 'Confirm',
      cancel: 'Cancel',
    },
    status: {
      draft: 'Draft',
      reviewing: 'Reviewing',
      approved: 'Approved',
      publish: 'Publish',
      funding: 'Funding',
      waiting: 'Waiting',
      voting: 'Voting',
      success: 'Success',
      failed: 'Failed',
      refunded: 'Refunded',
      cancelled: 'Cancelled',
    },
    info: {
      createdBy: 'Created by',
      createdAt: 'Created at',
      fundingRange: '{target} {currency} - {min} {currency}',
    },
    fundingCard: {
      amount: '{amount} {currency}',
      target: 'target',
      visualization: 'Funding visualization',
    },
    contact: {
      copyToClipboard: 'Copy to clipboard',
    },
    page: {
      ownerTelegramLink: 'Owner Telegram Link*',
      verificationEmail: 'Verification Email *',
    },
  },
};
