export const creatorManagementMessage = {
  creatorManagement: {
    name: 'Name',
    phone: 'Phone',
    email: 'Email',
    inviteCreatorBtn: 'Invite creator',
    createNewCreator: 'Create new creator',
    creatorSuccess: 'Create creator successfully',
    inviteCreatorSuccess: 'Invite creator successfully',
    delSuccess: 'Creator account deleted successfully!',
    joinedDate: 'Joined Date',
    status: 'Status',
    action: 'Action',
    delete: 'Delete',
    title: 'Creator Management',
    filter: 'Filter',
    active: 'Active',
    inActive: 'Inactive',
    createCreatorModal: {
      title: 'Create a creator account',
      name: 'Name',
      phone: 'Phone',
      email: 'Email',
      save: 'Save',
      cancel: 'Cancel',
      createCreatorSuccess: 'Creator account created successfully',
      errors: {
        invalidEmail: 'Invalid email address',
        minDisplayName: 'Display name has at least 3 characters',
        invalidPhone: 'Invalid phone number',
      },
    },
    deleteCreatorModal: {
      title: 'Delete creator',
      desc: 'Are you sure you want to delete this creator?',
      delete: 'Delete',
      cancel: 'Cancel',
      deleteCreatorSuccess: 'Creator account deleted successfully',
    },
    inviteCreator: {
      title: 'Invite Creators',
      sendTo: 'Send to',
      save: 'Save',
      cancel: 'Cancel',
      sendInvitation: 'Send Invitation',
      sentInvitationSuccess: 'Sent Invitation successfully',
      placeholderSendTo: 'Enter email address',
      errors: {
        isRequiredEmail: 'At least one email is required',
        invalidEmail: 'Invalid email address',
      },
    },
    inviteRequestCreator: {
      title: 'Invite Request Management',
      resendSuccess: 'Resend successfully',
      resend: 'Resend',
      action: 'Action',
      invitationDate: 'Invitation Date',
    },
    requestCreator: {
      requestName: 'Requester Name',
      registerDate: 'Registration Date',
      phone: 'Phone',
      email: 'Email',
      status: 'Status',
      approve: 'Approve',
      reject: 'Reject',
      action: 'Action',
      requestTitle: 'Creator Request Management',
      registerName: 'Register Name',
      approved: 'Approved',
      rejected: 'Rejected',
      reviewing: 'Reviewing',
      approvedSuccess: 'Approved successfully',
      rejectSuccess: 'Rejected',
    },
    rejectCreatorModal: {
      title: 'Reject Creator Request',
      placeReason: 'Please enter the reason',
      save: 'Save',
      cancel: 'Cancel',
      reason: 'Reason',
      errors: {
        note: 'Reason must be at least 5 characters long',
      },
    },
  },
};
