export const organizationsMessage = {
  organizationRequests: {
    newest: 'Newest',
    oldest: 'Oldest',
    email: 'Email',
    domain: 'Domain',
    fullName: 'Full Name',
    companyName: 'Company Name',
    requesterName: 'Requester Name',
    phoneNumber: 'Phone number',
    organizationName: 'Organization name',
    status: 'Status',
    createdDate: 'Created date',
    action: 'Action',
    reject: 'Reject',
    approve: 'Approve',
    organizationRequests: 'Organization Requests',
    approved: 'Approved',
    rejected: 'Rejected',
    reviewing: 'Reviewing',
    approvedSuccess: 'Approved successfully',
    rejectedSuccess: 'Rejected',
    modalReject: {
      title: 'Reject Organization Request',
      save: 'Save',
      cancel: 'Cancel',
      reason: 'Reason',
      placeReason: 'Please enter the reason',
      success: 'Success',
      errors: {
        note: 'Reason must be at least 5 characters long',
      },
    },
  },
  organizationsManagement: {
    title: 'Organization Management',
    createOrganization: 'Create organization',
    updateSuccess: 'Update organization successfully',
    createSuccess: 'Create organization successfully',
    deactivate: 'Deactivate',
    activate: 'Activate',
    changeStatusSuccess: 'Change status successfully',
    newest: 'Newest',
    oldest: 'Oldest',
    name: 'Name',
    owner: 'Owner',
    domain: 'Domain',
    ownerEmail: 'Owner Email',
    createdDate: 'Created date',
    organizationURL: 'Organization URL',
    link: 'Link',
    status: 'Status',
    active: 'Active',
    deactive: 'Deactive',
    action: 'Action',
    createOrganizationSuccess: 'Create organization successfully',
    editOrganizationSuccess: 'Edit organization successfully',
    changeStatusOrgModal: {
      title: 'Do you want to act this organization?',
      description: 'The status of this organization will be changed',
      continue: 'Continue',
      cancel: 'Cancel',
    },
    viewOrganizationModal: {
      createOrganization: 'Create Organization',
      editOrganization: 'Edit Organization',
      save: 'Save',
      cancel: 'Cancel',
      email: 'Email',
      enterEmailAddress: 'Enter email address',
      phoneNumber: 'Phone Number',
      enterPhoneNumber: 'Enter phone number',
      companyName: 'Company Name',
      enterCompanyName: 'Enter company name',
      domainName: 'Domain Name',
      enterDomainName: 'Enter domain name',
      thumbnail: 'Thumbnail',
      errors: {
        emailInvalid: 'Invalid email address',
        phoneNumberLength: 'Phone number must be at least 10 characters',
        companyInvalid: 'Company name must be at least 2 characters',
      },
    },
  },
};
