export const userProfileMessages = {
  userProfile: {
    profile: {
      myLearningSpace: 'My learning space',
      editProfile: 'Edit profile',
      follow: 'Follow',
      more: 'More',
      seeLess: 'See less',
      organization: 'Organization',
      educator: 'Educator',
      admin: 'Admin',
      writer: 'Writer',
      editor: 'Editor',
      blog: 'Blog',
      followers: 'Followers',
      follower: 'Follower',
      courses: 'Courses',
      course: 'Course',
      showOnYourProfile: 'Show on your profile',
      maximumContents: 'Maximum 8 contents',
      backToUserProfile: 'Back to user profile page',
      editCoverPhoto: 'Edit cover photo',
      userNotFound: 'This user does not exist.',
      for: 'For',
      viewAll: 'View all',
      certificates: 'Certificates',
      blogs: 'Blogs',
      cancel: 'Cancel',
      saveChanges: 'Save changes',
      noData: 'No data',
      navigations: {
        profile: 'Profile',
        account: 'Account',
        password: 'Password',
        notifications: 'Notifications',
        privacy: 'Privacy',
      },
      profileNavigations: {
        information: 'Information',
        certificates: 'Certificates',
        courses: 'Courses',
        blogs: 'Blogs',
      },
    },
    profileForm: {
      yourPhoto: 'Your photo',
      yourInformation: 'Your information',
      updateSuccess: 'Update success',
      saveChanges: 'Save changes',
      cancel: 'Cancel',
      name: 'Your name',
      namePlaceholder: 'Name',
      headline: 'Your headline',
      headlinePlaceholder: 'Headline',
      socialNetworks: 'Your social network (optional)',
      socialLinkPlaceholder: 'Input your social link',
      about: 'About you',
      aboutPlaceholder: 'Describe about your job',
      errors: {
        minDisplayName: 'Display name has at least 3 characters',
      },
    },
    profileCourse: {
      updateSuccess: 'Your update settings have been updated',
    },
    account: {
      title: 'Your Account',
      userName: 'User name',
      userID: 'User ID',
      phoneNUmber: 'Phone number',
      deleteYourAccount: 'Delete your account',
      deleteDescription:
        'Deleting your account is permanent. When you delete your account, you won’t be able to retrieve the content or information you’ve shared. Your main profile will be deleted.',
      deleteAccount: 'Delete Account',
      deleteAccountMessage: 'Coming Soon! We are working hard to bring you something amazing. Stay tuned!',
      cancel: 'Cancel',
      saveChanges: 'Save changes',
      updateSuccess: 'Your account settings have been updated',
      errors: {
        usernameRequireAtLeast: 'Username has at least 4 characters',
        isValidUsername: 'Username contains only letters and numbers. Special characters are not allowed',
      },
    },
    myPassword: {
      currentPwd: 'Current password',
      newPwd: 'New password',
      confirmPassword: 'Confirm new password',
      changePwd: 'Change password',
      cancel: 'Cancel',
      forgotPassword: 'Forgot password?',
      changePwdSuccess: 'Your password has been changed',
      errors: {
        passwordLength: 'Password must be at least 8 characters long.',
        passwordInvalid:
          'Password must contain at least one uppercase letter, one lowercase letter, and be at least 8 characters long.',
        passwordMissMatch: "Passwords don't match",
      },
    },
    privacy: {
      blocking: 'blocking',
      blockList: 'Block List',
      blockDescription:
        'Once you block someone, that person can no longer see things you published on your profile page, invite you to events or organisations, start a conversation with you, or add you for a referral campaign.',
      addToBlockList: 'Add to block list',
      updateSuccess: 'Your update have been updated',
      userUnblockSuccess: 'User Unblocked Successfully',
      addUserToBlock: 'Add user to block',
      block: 'Block',
      unblock: 'Unblock',
      delete: 'Delete',
      confirm: 'Confirm',
      cancel: 'Cancel',
      unblockUserTitle: 'Are you sure to unblock this user?',
      unblockUserDescription:
        'If you want to unblock this user <bold>{name}</bold>, please click on the Confirm button below',
    },
    certificate: {
      shareCertificate: 'Share Certificate',
      downloadCertificate: 'Download Certificate',
      hasCompletedOn: 'has completed this course on',
    },
  },
};
