export const userAffiliateCampaignMessage = {
  userAffiliateCampaigns: {
    campaign: 'Campaign',
    course: 'Course',
    price: 'Price',
    shareRate: 'Share Rate',
    basicUser: 'Basic User',
    ref1: 'Ref1',
    ref2: 'Ref2',
    learner: 'Learner',
    premiumUser: 'Premium User',
    action: 'Action',
    getLinkBtn: 'Get Link',
    detailBtn: 'Detail',
    upTo: 'Up to',
  },
  userAffiliateCommissionModal: {
    kol: 'Partner',
    partner: 'Partner',
    baseRate: 'Base Rate',
    agency: 'Agency',
    courseLearner: 'Course Learner',
    specificReferrers: 'Specific Referrers',
    user: 'User',
    downline: 'Downline',
    shareRate: {
      title: 'Share Rate',
      apply: 'Apply',
    },
    copied: 'Copied',
    success: 'Success',
    cancel: 'Cancel',
  },
  userAffiliateCampaignDetail: {
    kol: 'Partner',
    partner: 'Partner',
    baseRate: 'Base Rate',
    agency: 'Agency',
    courseLearner: 'Course Learner',
    specificReferrers: 'Specific Referrers',
    user: 'User',
    downline: 'Downline',
    referralSection: {
      course: 'Course',
      price: 'Price',
      bonusRate: 'Bonus Rate',
      quantity: 'Quantity',
      basicBonus: 'Basic Bonus',
      referral: {
        ref1: 'Referral 1',
        ref2: 'Referral 2',
        ref3: 'Referral 3',
      },
      bonus: {
        name: 'Name of Bonus',
        quantity: 'Number of Quantity',
        prefix: 'Level',
      },
      shareRate: {
        title: 'Share Rate',
        apply: 'Apply',
      },
    },
  },
};
