export const withdrawRequestMessage = {
  withdrawal: {
    title: 'Withdraw',
    withdrawalRequest: 'Withdrawal Request',
    requester: 'Requester',
    amount: 'Amount',
    status: 'Status',
    bankName: 'Bank Name',
    accountName: 'Account Name',
    accountNumber: 'Account Number',
    files: 'Files',
    currency: 'Currency',
    clickToViewImages: 'Click to view images',
    requestDate: 'Request Date',
    action: 'Action',
    reject: 'Reject',
    approve: 'Approve',
    approveSuccess: 'Approve Success',
    rejectSuccess: 'Reject Success',
  },
  approvalWithdrawModal: {
    title: 'Form Approval Withdraw',
    transferReceipt: 'Transfer Receipt',
    requestDetails: 'Request Details',
    bankName: 'Bank Name',
    accountName: 'Account Name',
    accountNumber: 'Account Number',
    amount: 'Amount',
    placeholderAmount: 'Enter amount',
    note: 'Note',
    placeholderNote: 'Enter note',
    cancel: 'Cancel',
    save: 'Save',
  },
  rejectWithdrawModal: {
    title: 'Form Reject Withdraw',
    note: 'Note',
    placeholderNote: 'Enter note',
    cancel: 'Cancel',
    save: 'Save',
  },
};
