export const richTextMessages = {
  richText: {
    placeholder: 'Write something …',
    menuItems: {
      bold: 'Bold',
      italic: 'Italic',
      strikethrough: 'Strikethrough',
      underline: 'Underline',
      codeBlock: 'Code Block',
      quote: 'Quote',
      alignLeft: 'Align Left',
      alignCenter: 'Align Center',
      alignRight: 'Align Right',
      alignJustify: 'Align Justify',
      list: 'Unordered List',
      listOrdered: 'Ordered List',
      taskList: 'Task List',
      textColor: 'Text Color',
      highlight: 'Highlight',
      imagePopover: 'Insert Image',
      videoPopover: 'Insert Video',
      table: 'Table',
      linkPopover: 'Link',
      heading: 'Heading',
      fontFamily: 'Font Family',
      fontSize: 'Font Size',
      undo: 'Undo',
      redo: 'Redo',
      horizontalRule: 'Horizontal Rule',
      hardBreak: 'Hard Break',
    },
    popover: {
      addLink: 'Add Link',
      enterURL: 'Enter URL',
      remove: 'Remove',
      addImage: 'Add Image',
      enterImageURL: 'Enter Image URL',
      addVideo: 'Add Video',
      enterVideoURL: 'Enter Video URL',
    },
    ai: {
      rewriteButton: 'AI Rewrite',
      generateButton: 'AI Generate',
      cancel: 'Cancel',
      generate: 'Generate',
      modal: {
        title: 'AI Content Result',
        description: "You can choose to apply this new content for your blog or re-generate until it's suitable.",
        loading: 'Loading',
        failLoading: 'Fail Loading',
        regenerate: 'Re-Generate',
        apply: 'Apply',
        reload: 'Reload',
      },
    },
  },
};
