export const authMessages = {
  auth: {
    login: 'Login',
    logout: 'Logout',
    signUp: 'Signup',
    email: 'Email',
    emailPlaceholder: 'Enter your email',
    password: 'Password',
    passwordPlaceholder: 'Enter your password',
    confirmPassword: 'Confirm Password',
    confirmPasswordPlaceholder: 'Enter your confirm password',
    displayName: 'Display Name',
    displayNamePlaceholder: 'Enter your display name',
    agreement: 'I agreed to the {link}',
    alreadyAccount: 'Alreay have account?',
    loginSeperate: 'Or continue with',
    forgotPassword: 'Forgot Your Password?',
    sendYourEmail: 'Send Your Email',
    slogan: 'LEARN FROM THE BEST. MASTER LATEST SKILLS - Anytime, Anywhere.',
  },
};
