export const errorMessages = {
  errors: {
    tryAgain: 'Try again',
    unknown: {
      title: 'Something went wrong.',
      description: 'We are looking to fix it. Please try again in a few minutes.',
    },
    networkError: {
      title: 'Network connection error.',
      description: 'Network error. Please check your connection and try again.',
    },
    authenticationError: 'Authentication failed.',
    authorizationError: 'Authorization failed.',
    badRequestError: 'Bad Request.',
    apiNotFound: 'API is not found.',
    rateLimitError: '409 conflict error',
    serverError: {
      title: 'Server error.',
      description: 'We are looking to fix it. Please try again in a few minutes.',
    },
    notFound: {
      title: 'OOps! Page Not Found.',
      description: "This page doesn't exist or was removed! We suggest you back to Openedu",
    },
    orgNotFound: {
      title: 'OOps! Organization Not Found.',
      description: "The organization doesn't exist or was removed! We suggest you back to Openedu",
    },
    unauthorized: {
      title: 'OOps! Unauthorized.',
      description: 'You are not authorized to access this page.',
    },
    initializationFailed: 'Initialization failed',
    fillContentSaving: 'Please fill in all items before saving.',
    socialLoginFailed: 'Login failed. Please try again.',
    '200': 'Ok',
    '201': 'Ok',
    '204': 'Ok',
    '500': 'Internal server errors',
    '400': 'Invalid parameters',
    '401': 'Unauthorized',
    '403': 'FORBIDDEN',
    '404': 'Not found',
    '600': 'Parsed layout time error',
    '601': 'Json encoding error',
    '602': 'Generate order code error',
    '603': 'User already purchased',
    '604': 'User already purchased combo',
    '606': 'Payment service not handle',
    '607': 'Upgrade connection ws error',
    '608': 'Read msg from websocket error',
    '609': 'Generate random error',
    '610': 'Internal server error while deleting all caches',
    '611': 'Internal server error while deleting cache by key',
    '612': 'User already creator',
    '614': 'System admin required',
    '615': 'Write websocket error',
    '616': 'Internal server error while setting cache',
    '617': 'Internal server error while unmarshalling cache',
    '618': 'User already writer',
    '619': 'Extract string slice from jsonb error',
    '620': 'Json encoding error',
    '621': 'Parsed layout time error',
    '622': 'Convert string failed',
    '700': 'Init user wallet failed',
    '701': 'Get user wallet failed',
    '702': 'Update user balance failed',
    '703': 'Find wallet failed',
    '704': 'Wallet owner required',
    '705': 'Wallet not found',
    '706': 'Wallet not allow withdraw',
    '707': 'Wallet need a minimum remaining',
    '708': 'Can not parse amount',
    '800': 'Create transaction failed',
    '801': 'Find transaction failed',
    '1000': 'Upload file failed',
    '1001': 'DeleteMany file failed',
    '1002': 'Invalid content-type, only accept form-data',
    '1003': 'Not allow empty files',
    '1004': 'File not exist',
    '1005': 'Create file record(s) failed',
    '1006': 'Remove files failed',
    '1007': 'File error: parse struct to map failed',
    '1008': 'File error: create many failed',
    '1009': 'File error: find many failed',
    '1010': 'File error: bunny get info failed',
    '1011': 'File error: find one file failed',
    '1012': 'File relation find many failed',
    '1013': 'File error update failed',
    '1014': 'Invalid Bunny webhook status',
    '1100': 'Create email template failed',
    '1101': 'Update email template failed',
    '1102': 'Find email template failed',
    '1103': 'Email template not found',
    '1104': 'Find page failed',
    '1105': 'Delete email failed',
    '1106': 'Email template get variables failed',
    '1107': 'Preview email template failed',
    '1108': 'Check disposable email failed',
    '1109': 'Disposable email domain is not allowed',
    '1500': 'Create user setting failed',
    '1501': 'Find user setting failed',
    '1502': 'Update user setting failed',
    '1503': 'User setting not found',
    '1998': 'User blocked',
    '1999': 'User inactive',
    '2000': 'Request missing header Origin',
    '2001': 'Invalid organization',
    '2002': 'Invalid user, user not found',
    '2003': 'Invalid user role, userRoleOrg not found',
    '2004': 'Request referer and token miss match',
    '2005': 'Invalid permission: find permission failed',
    '2006': 'Invalid permission: method not found',
    '2007': 'Invalid API key',
    '2008': 'Provider already used',
    '2009': 'Create user failed',
    '2010': 'Update UserRoleOrg failed',
    '2011': 'An internal error occurred when verifying token',
    '2012': 'Token is expired',
    '2013': 'An internal error occurred when generating token',
    '2014': 'User not exits',
    '2015': 'Password is wrong',
    '2016': 'Username or email is already used',
    '2017': 'An internal error occurred when verifying username and email available',
    '2018': 'An internal error occurred when getting default role for register',
    '2019': 'An internal error occurred when check user belong or create new user',
    '2020': 'refresh_token required',
    '2021': 'refresh_token not found, login again',
    '2022': 'Invalid token, Origin URL miss match',
    '2023': 'refresh_token expired',
    '2024': 'Invalid token, user not found',
    '2025': 'Make token failed',
    '2026': 'This email address is already been used by another user',
    '2027': 'Username or password is wrong',
    '2028': 'An internal error occurred when verifying credential',
    '2029': 'Verify Sns token failed',
    '2030': 'User not found',
    '2031': 'Finding user failed',
    '2032': 'Update user failed',
    '2033': 'Create many user failed',
    '2034': 'Update sns account failed',
    '2035': 'Upset sns account failed',
    '2036': 'Parse sns account failed',
    '2037': 'Get linked sns failed',
    '2038': 'Find sns account failed',
    '2039': 'DeleteMany sns account failed',
    '2040': 'Find user by role failed',
    '2041': 'Create session failed',
    '2042': 'Ses send mail failed',
    '2043': 'Create user token failed',
    '2044': 'Create new email failed',
    '2045': 'Find user token failed',
    '2046': 'Email can only send after 1 minute',
    '2047': 'Token not found',
    '2048': 'Email verification expired. Please try again.',
    '2049': 'Update user token failed',
    '2050': 'Find user with user token failed',
    '2051': 'Find many userTokens failed',
    '2052': 'Find page user token failed',
    '2053': 'DeleteMany user token failed',
    '2054': 'Count user token failed',
    '2055': 'Token already used',
    '2056': 'Find session failed',
    '2057': 'Find user by email failed',
    '2058': 'Delete user failed',
    '2059': 'Find user role org failed',
    '2060': 'User not found',
    '2061': 'Remove multiple user role failed',
    '2062': 'Remove user role failed',
    '2063': 'Permission error',
    '2064': 'Find role failed',
    '2065': 'Remove multiple user role failed',
    '2066': 'Token already verified',
    '2067': 'Find many user failed',
    '2068': 'Upsert session failed',
    '2069': 'OTP not verified',
    '2070': 'Upsert user token failed',
    '2071': 'Invalid OTP',
    '2072': 'OTP has expired',
    '2073': 'Username is existed',
    '2074': 'Count user failed',
    '2075': 'Check username from user and user setting failed',
    '2503': 'Create affiliate campaign failed',
    '2504': 'Find affiliate campaign failed',
    '2505': 'Affiliate campaign not found',
    '2506': 'Update affiliate campaign failed',
    '2507': 'Delete affiliate campaign failed',
    '2508': 'Affiliate campaign add course failed',
    '2509': 'Affiliate campaign find course failed',
    '2510': 'Create referrer failed',
    '2511': 'Remove referrer failed',
    '2512': 'Find referrer failed',
    '2513': 'Referrer not found',
    '2514': 'Create commission failed',
    '2515': 'Update commission failed',
    '2516': 'Delete commission failed',
    '2517': 'Find commission failed',
    '2518': 'Commission not found',
    '2519': 'Creat commission bonus failed',
    '2520': 'Create referral link failed',
    '2521': 'Referral link owner required',
    '2522': 'Update referral link failed',
    '2523': 'Find referral link failed',
    '2524': 'Referral link disabled',
    '2525': "Campaign don't have commission match for user",
    '2526': 'Affiliate campaign remove course failed',
    '2530': 'Create referral failed',
    '2531': 'FindPage referral failed',
    '2532': 'Require purchase item before extend',
    '2533': 'Referral link not found',
    '2534': 'Count referral failed',
    '2535': 'Referral report failed',
    '2536': 'Affiliate campaign disabled',
    '2537': "Affiliate campaign don't available this time",
    '2538': 'Commission disabled',
    '2539': 'Get applicable commission failed',
    '3000': 'domain already existed',
    '3001': 'find one failed',
    '3002': 'create failed',
    '3003': 'find page failed',
    '3004': 'update failed',
    '3005': 'delete failed',
    '3006': 'org not found',
    '3007': 'org owner required',
    '3008': 'Migrate org schema failed',
    '3009': 'Set org owner failed',
    '3010': 'Update org domain to allow origins failed',
    '3011': 'Subdomain must be include root',
    '3012': 'Init register creator form failed',
    '3013': 'Internal error while sending approval email for organization',
    '3014': 'Internal error while sending rejection email for organization',
    '3015': 'Internal error while check validation for organization',
    '3016': 'Domain is invalid',
    '3017': 'Domain already exists',
    '3018': 'Internal error while initializing default course levels',
    '3019': 'Find many organization failed',
    '4000': 'Create course failed',
    '4001': 'Update course failed',
    '4002': 'Update course partner failed',
    '4003': 'Course not found',
    '4004': 'Find one course failed',
    '4005': 'Find page course failed',
    '4006': 'DeleteMany course failed',
    '4007': 'Update course need permission',
    '4008': 'Update course need permission',
    '4009': 'Create section failed',
    '4010': 'Update section failed',
    '4011': 'Section not found',
    '4012': 'Find one section failed',
    '4013': 'Find page section failed',
    '4014': 'DeleteMany section failed',
    '4015': 'Create lesson failed',
    '4016': 'Update lesson failed',
    '4017': 'Upsert lesson failed',
    '4018': 'Lesson not found',
    '4019': 'Find one lesson failed',
    '4020': 'Fine page lesson failed',
    '4021': 'DeleteMany lesson failed',
    '4022': 'Course create stats failed',
    '4023': 'Course update stats failed',
    '4024': 'Sections missing',
    '4025': 'Course requires register form',
    '4026': 'Course status already existed',
    '4027': 'Invalid publish status',
    '4029': 'Course find publish failed',
    '4031': 'Course add publish failed',
    '4033': 'Course publish failed',
    '4034': 'Find many section failed',
    '4100': 'Create course enrollment failed',
    '4101': 'Update course enrollment failed',
    '4102': 'Find one course enrollment failed',
    '4103': 'Find many course enrollment failed',
    '4104': 'Find page course enrollment failed',
    '4105': 'Course enrollment not found',
    '4106': 'Course enrollment already exist',
    '4107': 'You have been blocked from this course',
    '4108': 'Course status reviewing',
    '4109': 'Course is not publishing',
    '4110': 'Publish course delete failed',
    '4111': 'Publish course update failed',
    '4112': 'Publish course find failed',
    '4113': 'Course is not reviewing',
    '4114': 'Course slug is already exists. Please try another slug.',
    '4115': 'Internal server error while checking slug',
    '4116': 'remove partner failed',
    '4117': 'Course no publish version',
    '4118': 'Internal server error while assigning user status to course',
    '4119': 'You are not course owner',
    '4120': 'Find many course failed',
    '4121': 'Count number of courses failed',
    '4500': 'Learning progress find failed',
    '4501': 'Count Lesson Content failed',
    '5000': 'Create payment failed',
    '5001': 'Update payment failed',
    '5002': 'Find one payment failed',
    '5003': 'Find many payment failed',
    '5004': 'Find page payment failed',
    '5006': 'Payment not found',
    '5007': 'Payment find one failed',
    '5008': 'payment owner required',
    '5009': 'Sepay webhook failed',
    '5100': 'Create payment method failed',
    '5101': 'Update payment method failed',
    '5102': 'Find one payment method failed',
    '5103': 'Find many payment method failed',
    '5104': 'Find page payment method failed',
    '5105': 'DeleteMany payment method failed',
    '5106': 'Payment method not found',
    '5107': 'Payment method find one failed',
    '5108': 'payment method owner required',
    '5200': 'Create order failed',
    '5201': 'Update order failed',
    '5202': 'Find one order failed',
    '5203': 'Find many order failed',
    '5204': 'Find page order failed',
    '5206': 'Order not found',
    '5207': 'Order find one failed',
    '5208': 'Order owner required',
    '5209': 'Find order item by order failed',
    '5210': 'Order find order item with course failed',
    '5211': 'Find course by order id failed',
    '5212': 'Delete order failed',
    '5300': 'Create order item failed',
    '5301': 'Update order item failed',
    '5304': 'Find page order item failed',
    '5305': 'order success',
    '5306': 'Order item not found',
    '5307': 'order item failed',
    '5309': 'status not allow',
    '5310': 'need payment',
    '5400': 'Create coupon failed',
    '5401': 'Update coupon failed',
    '5402': 'Find one coupon failed',
    '5403': 'Find many coupon failed',
    '5404': 'Find page coupon failed',
    '5405': 'DeleteMany coupon failed',
    '5406': 'Coupon not found',
    '5407': 'Coupon find one failed',
    '5408': 'Coupon owner required',
    '5409': 'Coupon delete need permission or owner',
    '5410': 'Coupon update need permission or owner',
    '5411': 'Coupon not in this org',
    '5412': 'coupon already used',
    '5413': 'Coupon not available',
    '5414': 'Coupon maximum usage',
    '5415': 'Coupon expired',
    '5416': 'Coupon not allow course',
    '5417': 'Coupon not allow user',
    '5418': 'Coupon already in use for this order',
    '5419': 'Coupon min amount to use',
    '5420': 'Coupon code already exists',
    '5421': 'Coupon not available yet',
    '5500': 'Coupon history not found',
    '5501': 'Update coupon history failed',
    '5502': 'Create coupon history failed',
    '5503': 'Find coupon history failed',
    '5504': 'DeleteMany coupon history failed',
    '6000': 'Internal server error while creating the quiz',
    '6001': 'Quiz not found',
    '6002': 'Internal server error while finding the quiz',
    '6003': 'Internal server error while updating the quiz',
    '6004': 'Internal server error while deleting the quiz',
    '6005': 'Quiz has invalid data',
    '6006': 'Internal server error while creating the quiz relation',
    '6007': 'Internal server error while delete the quiz relation',
    '6008': 'Quiz relation has invalid data',
    '6009': 'Need permission to update quiz',
    '6010': 'Need permission to delete quiz',
    '6011': 'Need permission to duplicate quiz',
    '6012': 'Internal server error while find the quiz by lesson',
    '6013': 'Need permission to view quiz',
    '6014': 'Your submission limit is exceeded',
    '6015': 'Internal server error while create submission',
    '6016': 'Quiz submission not found',
    '6017': 'Internal server error while find the quiz',
    '6018': 'Internal server error while find the question',
    '6019': 'Owner required',
    '6020': 'Submission is already done',
    '6021': 'Question not found',
    '6022': 'Internal server error while find the answer',
    '6023': 'Your submission is over deadline',
    '6024': 'Your submission is over time limit for question',
    '6025': 'Invalid answer',
    '6026': 'Internal server error while submit the answer',
    '6027': 'The answer of this question is already submitted',
    '6028': 'Internal server error while update the submission',
    '6029': 'Internal server error while check submission limit',
    '6030': 'Internal server error while get ranks',
    '6031': 'Invalid status for quiz submission',
    '6032': 'No question. You have already submitted all answers',
    '6033': 'Quiz question not found',
    '8000': 'Create or update category failed',
    '8001': 'Category not found',
    '8002': 'Find one category failed',
    '8003': 'Find page category failed',
    '8004': 'Find many category failed',
    '8005': 'Create many category relation failed',
    '8006': 'Category relation not found',
    '8007': 'Find one category relation failed',
    '8008': 'Find many category relation failed',
    '8009': 'Delete category failed',
    '8010': 'Increase use count category failed',
    '8011': 'Delete category relation failed',
    '8012': 'Decrease use count category failed',
    '8013': 'Delete many category relation failed',
    '8014': 'Upsert many category relation failed',
    '8015': 'Create many hashtag failed',
    '8016': 'DeleteMany many hashtag failed',
    '8017': 'Find page many hashtag failed',
    '8018': 'Find many hashtag failed',
    '8019': 'Hashtag not found',
    '8020': 'Find one hashtag failed',
    '8021': 'Increase hashtag failed',
    '8022': 'Create hashtag relation failed',
    '8023': 'Delete many hashtag relation failed',
    '8024': 'Delete hashtag relation failed',
    '8025': 'Hashtag relation not found',
    '8026': 'Find by id hashtag relation failed',
    '8027': 'Find many hashtag relation failed',
    '9000': 'Create form failed',
    '9001': 'Form not found',
    '9002': 'Find one course failed',
    '9003': 'Invalid event type',
    '9004': 'You do not have permission to this form',
    '9005': 'Form is already expired',
    '9006': 'Invalid submission! Please check your submission again',
    '9007': 'Internal error while submitting form',
    '9008': 'Missing answer for required question',
    '9009': 'Invalid answer for question',
    '9010': 'Invalid form status',
    '9011': 'Internal error while publishing form',
    '9012': 'Internal error while finding forms',
    '9013': 'View form need permission',
    '9014': 'Internal error while updating form',
    '9015': 'Invalid question, maybe the question not exists',
    '9016': 'Internal error while creating questions',
    '9017': 'Update form need permission',
    '9018': 'Missing or wrong order for default questions! Please check your form again',
    '9019': 'Invalid form data',
    '9020': 'Form summary failed',
    '9021': 'Form summary need permission',
    '9022': 'From session find many failed',
    '9023': 'From session not found',
    '9024': 'Internal error while find form session',
    '9025': 'Internal error while updating form session',
    '9026': 'Form session already approved',
    '9027': 'Form session already rejected',
    '9028': 'Form session rejecte failed',
    '9029': 'Reject form need permission',
    '9030': 'Internal error while creating form relation',
    '9031': 'Internal error while finding form relations',
    '9032': 'Internal error while finding form relation',
    '9033': 'Internal error while updating form relation',
    '9034': 'Form relation not found',
    '9035': 'Internal error while deleting form relation',
    '9036': 'Internal error while finding answers',
    '9037': 'Sub question not found',
    '9038': 'Internal error while deleting form',
    '9039': 'Duplicate form need permission',
    '9040': 'Delete form need permission',
    '9041': 'Question not found',
    '9042': 'Internal error while finding question',
    '9043': 'You do not have permission to view answers of this question',
    '9044': 'Internal error while finding answers',
    '9200': 'Create blog failed',
    '9201': 'Update blog failed',
    '9202': 'Find blog failed',
    '9203': 'Find many blog failed',
    '9204': 'Find page blog failed',
    '9205': 'Delete blog failed',
    '9206': 'Blog not found',
    '9207': 'Blog find one failed',
    '9208': 'Blog owner required',
    '9209': 'Find blog item by order failed',
    '9210': 'Blog find order item with course failed',
    '9211': 'Blog publish org permission failed',
    '9212': 'Blog find many failed',
    '9213': 'Blog rewrite from link failed',
    '9214': 'Blog rewrite from paragraph failed',
    '9220': 'Update many blog failed',
    '9221': 'Blog publish failed',
    '9222': 'Blog add publish failed',
    '9223': 'Blog reject failed',
    '9224': 'Blog status not handle',
    '9225': 'blog status already existed',
    '9226': 'blog status reviewing',
    '9227': 'Update publish blog failed',
    '9228': 'Blog update permission required',
    '9229': 'Blog delete permission required',
    '9230': 'Blog update failed',
    '9231': 'Blog publish find many failed',
    '9232': 'DeleteMany blog failed',
    '9233': 'Count number of publish blog failed',
    '9234': 'Blog create many with schema failed',
    '9100': 'Create approval failed',
    '9101': 'Update approval failed',
    '9102': 'Find approval failed',
    '9103': 'Find many approval failed',
    '9104': 'Find page approval failed',
    '9105': 'Delete approval failed',
    '9106': 'Approval not found',
    '9107': 'Approval find one failed',
    '9108': 'Approval owner required',
    '9109': 'Find approval item by order failed',
    '9110': 'Entity not found',
    '9111': 'Entity mismatch type',
    '9112': 'Find entity failed',
    '9113': 'approval request already cancelled',
    '9114': 'approval request already approved',
    '10100': 'Create page config fail',
    '10101': 'Update page config fail',
    '10102': 'Delete page config fail',
    '10103': 'Page congfig not found',
    '10104': 'Page config find one failed',
    '10105': 'Page config find page failed',
    '10200': 'Create page access fail',
    '10201': 'Update page access fail',
    '10202': 'Delete page access fail',
    '10203': 'Page access not found',
    '10204': 'Page access find one fail',
    '10205': 'Page access find all fail',
    '10206': 'Find page page access fail',
    '10300': 'Create custom role failed',
    '10301': 'Update custom role failed',
    '10302': 'Custom role find page failed',
    '10303': 'DeleteMany custom role failed',
    '10304': 'Find role by id failed',
    '10400': 'Upsert learning progress failed',
    '10401': 'Learning progress find page failed',
    '10402': 'Learning progress find many failed',
    '10403': 'Learning progress find failed',
    '10500': 'Certificate already exist',
    '10501': 'Create certificate failed',
    '10502': 'Delete certificate failed',
    '10503': 'Findpage certificate failed',
    '10504': 'You have not finish this course',
    '10505': 'Certificate not found',
    '10506': 'Error certificate find many failed',
    '10600': 'Bookmark create failed',
    '10601': 'Bookmark not found',
    '10602': 'Find save by id fail',
    '10603': 'Find page save fail',
    '10604': 'Bookmark update failed',
    '10605': 'Bookmark delete failed',
    '10606': 'You do not have permission to do this action',
    '10607': 'Bookmark invalid data',
    '10700': 'create html template fail',
    '10701': 'create html template fail',
    '10702': 'findpage html template fail',
    '10703': 'html template not found',
    '10704': 'html update fail',
    '10705': 'html find by id fail',
    '10800': 'AIBlogRewrite find one failed',
    '10801': 'AIBlogRewrite find many failed',
    '10802': 'AIBlogRewrite find page failed',
    '10803': 'Create aiblog rewrite failed',
    '10804': 'Update aiblog rewrite failed',
    '10805': 'Update many aiblog rewrite failed',
    '11000': 'Create system config failed',
    '11001': 'Update system config failed',
    '11002': 'Find system config failed',
    '11003': 'Find many system config failed',
    '11004': 'Find page system config failed',
    '11005': 'DeleteMany system config failed',
    '11006': 'System config not found',
    '11007': 'System config find one failed',
    '12000': 'Upsert user action failed',
    '12001': 'Find page user action failed',
    '12002': 'User action not found',
    '12003': 'Find one user action failed',
    '12004': 'DeleteMany user action failed',
    '12005': 'User Action already report',
    '12006': 'Create user action failed',
    '12007': 'User Action not support',
    '12008': 'Upsert many user action failed',
    '12009': 'Find many user action failed',
    '23000': 'Tracking find many failed',
    '23001': 'Tracking create Failed',
  },
};
