export const aiAssistantMessages = {
  aiAssistant: {
    title: 'AI Agent',
    generalChat: 'General Chat',
    deepResearch: 'Deep Research',
    slideToVideo: 'Slide To Video',
    commingSoon: 'comming soon',
    newChat: 'New Chat',
    history: 'History',
    noHistory: 'No History Here',
    imageAnalysis: 'Image Analysis',
    placeholderMessage: 'Type your message',
    messageURL: 'Review content from this link:',
    messageImage: 'Generate text from this screenshot',
    aiChatDesc: 'You can find ideation for your content by OpenEdu Chat Agent',
    aiSearchDesc: 'You can find latest research from OpenEdu AI Deep Research',
    aiSlideDesc: 'You can create slide with the help fromtOpenEdu AI Slide Agent ',
    aiImageDesc: 'You can create image with the help from OpenEdu AI Image Generator',
    aiVideoDesc: 'Prompt to generate a video',
    aiAssitantStrongText: 'AI Agent - Easy Peasy',
    aiAssitantText: 'For Your Work Activity And More',
    delTitle: 'Delete chat?',
    delDesc: '<span>This will delete <strong>{chat_name}</strong> .</span>',
    modelLimitedWarning:
      "You've reached the daily token limit for this model. Please try again tomorrow or switch to another model.",
    loadingHistory: 'Loading History...',
    presentation: 'Presentation',
    code: 'Code',
    imageGenerator: 'Image Generator',
    agentMessage: 'Please select another model to use this tool.',
    inputPlaceholder: 'Write something...',
    inputPlaceholderWithTip: 'Write something / Tip: Use @ to mention an AI Agent',
    aiModel: 'AI Model',
    sources: {
      title: 'Web Resources',
      nodata: 'No Resource Was Found',
    },
    chat: 'Chat',
    image: 'Image',
    slide: 'Slide',
    video: 'Video',
    search: 'Search',
    uploadFromComputer: 'Upload from computer',
    connectDrive: 'Connect with Google Drive',
    connectOneDrive: 'Connect with Microsoft One Drive',
    reasoning: 'Reasoning',
    resources: 'Resources',
    chatDesc: 'You can find ideation for your content by OpenEdu Chat Agent',
    thinking: 'Thinking',
    allPromptingWithName: '{name} - All Prompting',
  },
};
