export const aiAssistantMessages = {
  aiAssistant: {
    title: 'AI Agent',
    aiImage: 'AI Image',
    aiChat: 'AI Chat',
    aiSearch: 'AI Search',
    aiVideo: 'AI Video',
    aiSlide: 'AI Slide',
    commingSoon: 'comming soon',
    startNewChat: 'Start New Chat',
    noHistory: 'No History Here',
    imageAnalysis: 'Image Analysis',
    placeholderMessage: 'Type your message',
    messageURL: 'Review content from this link:',
    messageImage: 'Generate text from this screenshot',
    aiChatDesc: 'Create content by AI chat',
    aiSearchDesc: 'Search for anything by AI engine',
    aiSlideDesc: 'Promt to generate a slide',
    aiImageDesc: 'Promt to generate an image',
    aiVideoDesc: 'Promt to generate a video',
    aiHelloText: 'Hello {name}! What can I help you?',
    delTitle: 'Delete chat?',
    delDesc: '<span>This will delete <strong>{chat_name}</strong> .</span>',
    modelLimitedWarning:
      "You've reached the daily token limit for this model. Please try again tomorrow or switch to another model.",
    loadingHistory: 'Loading History...',
    presentation: 'Presentation',
    code: 'Code',
    imageGenerator: 'Image Generator',
    agentMessage: 'Please select another model to use this tool.',
    inputPlaceholder: 'Write something...',
    aiModel: 'AI Model',
  },
};
