export const blogManagementMessages = {
  blogManagement: {
    blogManagement: 'Blog Management',
    userBlogManagement: "User's Blog Management",
    orgBlogManagement: "Organization's Blog Management",
    blogOwner: 'Blog Owner',
    myBlog: 'My Blog',
    title: 'Title',
    createdDate: 'Created Date',
    lastUpdate: 'Last Updated',
    language: 'Language',
    type: 'Type',
    createNewBlog: 'Create New Blog',
    editBlog: 'Edit Blog',
    requestDate: 'Request Date',
    publishDate: 'Published Date',
    viewHistory: 'View History',
    history: 'History',
    rejectRequest: 'Reject Blog Request',
    reason: 'Reason',
    approveRequest: 'Approve Blog Request',
    note: 'Note',
    requester: 'Requester',
    articlesOnOrg: 'ARTICLES ON ORGANISATIONS',
    view: 'View',
    displayName: 'Display Name',
    username: 'Username',
    email: 'Email',
    writerManagement: 'Writer Management',
    editorManagement: 'Editor Management',
    inviteUser: 'Invite User',
    invitation: 'Invitation',
    selectBlogs: 'Select Blogs',
    selectCategory: 'Select Category',
    blogPublishRequest: 'Blog Publish Request',
    deleteSuccessfully: 'Delete Successfully',
    delUser: 'Delete User',
    delUserDes: 'Do you want delete this user?',
    writer: 'Writers',
    editor: 'Editors',
    writerInvitations: 'Writer Invitations',
    editorInvitations: 'Editor Invitations',
    invitationDate: 'Invitation Date',
    inviteRequests: 'Invite Requests',
    generating: 'Generating',
    failed: 'Failed',
    delBlog: 'Delete Blog',
    delBlogDes: 'Do you want delete this blog?',
    publishBlogDes: 'Do you want publish this blog?',
    unpublishBlogDes: 'Do you want un-publish this blog?',
    generateFrom: 'Generate From',
    no_context: 'Unable to load content from the link. Please check the link and try again.',
    exceed_token_length: 'The content from your link is too long to process. Please shorten it and try again.',
    internal_ai: 'There was an internal server error. Please try again later.',
    unknown: 'An unknown error occurred. Please try again later.',
    ownerBlog: "{name}'s Blog",
    Error: 'Error',
    manual: 'Manual',
    confirmDate: 'Confirm Date',
  },
};
