export const coursesMessages = {
  courses: {
    title: 'Courses',
    categories: {
      title: 'Course Categories',
      addCategory: 'Add category',
      save: 'Save',
      deleteModalTitle: 'Delete category',
      deleteModalDescription:
        'When you delete this category, all of its descendants will be deleted as well. Are you sure you want to delete it?',
      newCategory: 'New category',
      saved: 'Categories saved',
      saveError: 'Error saving categories',
      deleted: 'Category deleted',
      deleteError: 'Error deleting category',
    },
    create: {
      title: 'Create New Course',
      youtube: 'AI Generate Course From YouTube',
      ai: 'AI Generate Course',
    },
    share: {
      referral: 'Referral',
      permalink: 'Permalink',
    },
    payment: {
      free: 'Free',
    },
    status: {
      draft: 'Draft',
      published: 'Published',
      archived: 'Archived',
      reviewing: 'Reviewing',
      publish_root: 'Publish Root',
      cancelled: 'Cancelled',
      reject: 'Reject',
      un_publish: 'Un Publish',
      generating: 'Generating',
      pending: 'Pending',
      waiting: 'Waiting',
      completed: 'Completed',
      manual: 'Manual',
      failed: 'Failed',
    },
    type: {
      youtube: 'Youtube',
      ai: 'AI',
      manual: 'Manual',
    },
    noName: '[No name]',
    actions: {
      duplicate: 'Duplicate',
      delete: 'Delete',
      deleteTitle: 'Delete Course',
      deleteDescription: 'Are you sure you want to delete this course?',
    },
    toast: {
      duplicateSuccess: 'Course duplicated successfully',
      deleteSuccess: 'Course deleted successfully',
      deleteError: 'Error deleting course',
      duplicateError: 'Error duplicating course',
    },
    tone: {
      normal: 'Normal',
      humorous: 'Humorous',
      professional: 'Professional',
    },
    quiz: {
      singleChoice: 'Single choice',
      multipleChoice: 'Multiple choice',
    },
    form: {
      includeSummary: 'Include summary',
      includeQuiz: 'Include quiz',
      tone: 'Voice tone',
      playlistLink: 'Playlist link',
      language: 'Language',
      numberOfQuestion: 'Number of question for each quiz',
      name: 'Course name',
      description: 'Course description',
      create: 'Create',
      cancel: 'Cancel',
      quizType: 'Quiz type',
    },
    formValidation: {
      playlistLink: 'Playlist link is required',
      invalidPlaylistLink: 'Invalid playlist link',
      language: 'Language is required',
      nameMin: 'Name must be at least {minimum} characters',
      nameMax: 'Name must be at most {maximum} characters',
      descriptionMin: 'Description must be at least {minimum} characters',
      descriptionMax: 'Description must be at most {maximum} characters',
      createCourseError: 'Create course failed, please try again',
      createCourseSuccess: 'Course created successfully',
    },
  },
};
