export const coursesMessages = {
  courses: {
    title: 'Courses',
    categories: {
      title: 'Course Categories',
      addCategory: 'Add category',
      save: 'Save',
      deleteModalTitle: 'Delete category',
      deleteModalDescription:
        'When you delete this category, all of its descendants will be deleted as well. Are you sure you want to delete it?',
      newCategory: 'New category',
      saved: 'Categories saved',
      saveError: 'Error saving categories',
      deleted: 'Category deleted',
      deleteError: 'Error deleting category',
    },
    create: {
      title: 'Create New Course',
      youtube: 'AI Generate Course From YouTube',
      ai: 'AI Generate Course',
    },
    share: {
      referral: 'Referral',
      permalink: 'Permalink',
    },
    payment: {
      free: 'Free',
    },
    status: {
      draft: 'Draft',
      published: 'Published',
      archived: 'Archived',
      reviewing: 'Reviewing',
      publish_root: 'Publish Root',
      cancelled: 'Cancelled',
      reject: 'Reject',
      un_publish: 'Un Publish',
      generating: 'Generating',
      pending: 'Pending',
      waiting: 'Waiting',
      completed: 'Completed',
      manual: 'Manual',
      failed: 'Failed',
    },
    type: {
      youtube: 'Youtube',
      ai: 'AI',
      manual: 'Manual',
    },
    noName: '[No name]',
    actions: {
      duplicate: 'Duplicate',
      delete: 'Delete',
      deleteTitle: 'Delete Course',
      deleteDescription: 'Are you sure you want to delete this course?',
    },
    toast: {
      duplicateSuccess: 'Course duplicated successfully',
      deleteSuccess: 'Course deleted successfully',
      deleteError: 'Error deleting course',
      duplicateError: 'Error duplicating course',
    },
    tone: {
      normal: 'Normal',
      humorous: 'Humorous',
      professional: 'Professional',
    },
    quiz: {
      singleChoice: 'Single choice',
      multipleChoice: 'Multiple choice',
    },
    form: {
      includeSummary: 'Include summary',
      includeQuiz: 'Include quiz',
      tone: 'Voice tone',
      playlistLink: 'Playlist link',
      language: 'Language',
      numberOfQuestion: 'Number of question for each quiz',
      name: 'Name',
      description: 'Description',
      create: 'Create',
      cancel: 'Cancel',
      quizType: 'Quiz type',
    },
    formValidation: {
      playlistLink: 'Playlist link is required',
      invalidPlaylistLink: 'Invalid playlist link',
      language: 'Language is required',
      courseName: 'Name must be at least {minimum} characters, and at most {maximum} characters',
      courseDescription: 'Description must be at least {minimum} characters, and at most {maximum} characters',
      createCourseError: 'Create course failed, please try again',
      createCourseSuccess: 'Course created successfully',
      levelMin: 'Please select at least 1 level',
      categoryMin: 'Please select at least 1 category',
      contentRequired: 'Content is required',
      videoRequired: 'Video content is required',
      pdfRequired: 'PDF content is required',
      embeddedRequired: 'Embedded content is required',
      lessonTitleRequired: 'Lesson title is required',
      sectionTitleRequired: 'Section title is required',
      duration: 'Duration must be greater than 0',
      studyLoad: 'Study load must be between 1 to 24 hours',
      leanerInfo: 'Learner Infomation is required',
      contentInfo: 'Content Infomation is required',
    },
    information: {
      descriptionTitle: 'Description',
      description: 'The description is used to describe the course.',
      descriptionPlaceholder: 'Write description here',
      outcomesTitle: 'Learner Outcome',
      outcomesDescription: 'Result of learning for learners, you can add many different learning results',
      outcomesPlaceholder: 'Write outcome here',
      outcomesAdd: 'Add outcome',
      thumbnailTitle: 'Thumbnail',
      thumbnailDescription: 'The thumbnail is used to represent the course in the course list.',
      previewVideosTitle: 'Preview Videos',
      previewVideosDescription: 'The preview videos is used to preview the course.',
      previewVideosUpload: 'Upload video',
      referrenceTitle: 'Referrence',
      referrenceDescription: 'The referrence is used to refer the course. This file must be less than 10MB.',
      referrenceUpload: 'Upload file',
      categoryTitle: 'Category',
      categoryDescription: 'The category is used to categorize the course.',
      categoryPlaceholder: 'Select category',
      categorySearchPlaceholder: 'Search category',
      levelTitle: 'Level',
      levelDescription: 'The level is used to categorize the course.',
      levelPlaceholder: 'Select level',
      supportChannelsTitle: 'Support channels',
      supportChannelsDescription: 'The support channels is used to support the course.',
      supportChannelsAdd: 'Add channel',
    },
    outline: {
      addSection: 'Add new section',
      addLesson: 'Add new lesson',
    },
    aiCourse: {
      courseOutline: 'Course Outline',
      generalInfo: 'General Information',
      setupCourseOutline: 'Set Up Course Outline',
      setupCourseDesc: "We'll use this information to generate the best content for your course.",
      learnerInfo: 'Learner Information (Background, Level, Goal...)',
      courseContent: 'Course Content Information (Learning Structure, Learning Outcome...)',
      materialContent: 'Material Content (PDF...)',
      courseLevel: 'Course Level',
      language: 'Language',
      courseDuration: 'Course Duration',
      studyLoad: 'Study Load (Hour Per Day)',
      hour: 'Hour',
      week: 'Week',
      day: 'Day',
      setupGeneralInfo: 'Set Up General Information',
      title: 'Title',
      desc: 'Description',
      genAIForThumbnail: 'Gen AI For Thumbnail ({number} time left)',
      genAIForThumbnail2: 'Gen AI For Thumbnail ({number} times left)',
      thumbnailDesc: 'Thumbnail Description',
      thumbnailPlaceholder: 'Describe your thumbnail',
      genThumbnail: 'Generate Thumbnail',
      fieldRequired: 'Please fill in all required fields before generating the course.',
      aiGenerateLoading: 'AI Generate Loading',
      aiCreateError: 'Error create AI course',
      loadingMessage: "Stay Still. We're about to bring you something amazing.",
      openNewTab: 'Open New Tab To Work',
    },
  },
};
