export const dashboardMessages = {
  dashboard: {
    dashboard: 'Dashboard',
    userManagement: 'User Management',
    allUsers: 'All Users',
    users: 'Users',
    siteSettings: {
      siteSettings: 'Site Settings',
      languages: 'Languages',
      translations: 'Translations',
      general: 'General',
      email: 'Email',
      notification: 'Notification',
      pages: 'Pages',
      themes: 'Theme',
      theme: {
        gallery: 'Theme Gallery',
        description: 'Pick and config beautiful themes for your organization',
      },
    },
    courses: {
      courseManagement: 'Course Management',
      title: 'Courses',
      courseCategories: 'Categories',
      coursesReviewing: 'Reviewing',
    },
    forms: {
      title: 'Forms Management',
      formTemplates: 'Form Templates',
      formList: 'Forms',
    },
    permissionSettings: {
      title: 'Permissions',
      action: 'Actions',
      role: 'Roles',
      pages: 'Pages',
    },
    coupon: 'Coupon',
    creators: {
      title: 'Creators Management',
      creators: 'Creators',
      requests: 'Requests',
      invitations: 'Invitations',
    },
    organizations: {
      title: 'Organizations Management',
      requests: 'Requests',
      organizations: 'Organizations',
    },
    withdrawRequest: 'Withdraw Request',
    blog: {
      title: 'Blog Management',
      userMgt: 'User Management',
      writerMgt: 'Writer Management',
      editorMgt: 'Editor Management',
      inviteMgt: 'Invitation Management',
      category: 'Blog Category',
      orgBlog: 'Organization Blog',
      userBlog: 'User Blog',
      publishRequest: 'Publish Request',
      myBlog: 'My Blog',
    },
    affiliateCampaign: {
      title: 'Affiliate Campaigns',
      campaigns: 'Campaigns',
      detail: 'Affiliate Campaign Detail',
      reportAffiliateCampaigns: 'Report',
      course: 'Course',
      commission: 'Commission',
      referrers: 'Referrers',
      menu: {
        course: 'Course',
        commission: 'Commission',
        referrers: 'Referrers',
      },
    },
    userAffiliateDashboard: {
      affiliate: 'Affiliate',
      campaignDetail: 'Campaign Detail',
      campaigns: 'Campaigns',
      course: 'Course',
      price: 'Price',
      reportAffiliateCampaigns: 'Report',
      detailReportAffiliateCampaigns: 'Report Detail',
    },
    launchpad: {
      title: 'Launchpad',
      approved: 'Approved',
      requests: 'Requests',
    },
    learner: {
      myCourse: 'My Courses',
      allCourse: 'All Courses',
      inProgress: 'In Progress',
      notStarted: 'Not Started',
      completed: 'Completed',
      wishlist: 'Wishlist',
      myCertificates: 'My Certificates',
    },
    certificate: {
      title: 'Certificate',
    },
  },
};
