export const dynamicFormsMessages = {
  dynamicForms: {
    formList: 'Forms',
    createForm: 'Create A New Form',
    templates: {
      title: 'Templates',
      placeholder: 'Select a template',
      searchPlaceholder: 'Search template',
    },
    components: {
      title: 'Components',
      placeholder: 'Select a component',
      searchPlaceholder: 'Search component',
      input: 'Input',
      inputNumber: 'Input Number',
      heading: 'Heading',
      paragraph: 'Paragraph',
      space: 'Space',
      label: 'Label',
      email: 'Email',
      checkbox: 'Checkbox',
      multiSelect: 'Multi Select',
      tagsInput: 'Tags Input',
      image: 'Image',
      datetimePicker: 'Datetime Picker',
      smartDatetimeInput: 'Smart Datetime Input',
      datePicker: 'Date Picker',
      locationInput: 'Location Input',
      slider: 'Slider',
      inputCurrency: 'Input Currency',
      inputPhoneNumber: 'Phone Number',
      signatureInput: 'Signature Input',
      number: 'Number',
      switch: 'Switch',
      submitButton: 'Submit Button',
      textarea: 'Textarea',
    },
    fieldConfig: {
      title: 'Configuration',
      label: 'Label',
      description: 'Description',
      required: 'Required',
      name: 'Name',
      placeholder: 'Placeholder',
      min: 'Minimum',
      max: 'Maximum',
      infoText: 'Tooltip',
      disabled: 'Disabled',
      border: 'Border',
      align: 'Align',
      headingType: 'Heading Type',
      heading1: 'Heading 1',
      heading2: 'Heading 2',
      heading3: 'Heading 3',
      heading4: 'Heading 4',
      heading5: 'Heading 5',
      heading6: 'Heading 6',
      alignStart: 'Align Left',
      alignCenter: 'Align Center',
      alignEnd: 'Align Right',
      height: 'Height',
      width: 'Width',
      src: 'Image Source',
      externalSrc: 'External Image Source',
      alt: 'Alt Text',
      aspectRatio: 'Aspect Ratio',
      aspectRatioNone: 'None',
      aspectRatio1: '1:1',
      aspectRatio16: '16:9',
      aspectRatio4: '4:3',
      aspectRatio21: '21:9',
      containerHeight: 'Height',
      objectFit: 'Object Fit',
      rounded: 'Rounded',
      none: 'None',
      small: 'Small',
      medium: 'Medium',
      large: 'Large',
      full: 'Full',
      priority: 'Priority',
      backgroundImage: 'Background Image',
      fill: 'Fill',
      cover: 'Cover',
      contain: 'Contain',
      quality: 'Quality',
      uploadImage: 'Upload Image',
      externalImage: 'External Image',
      imageUrl: 'Image URL',
      enterImageUrl: 'Enter Image URL',
      objectFitContain: 'Contain',
      objectFitCover: 'Cover',
      objectFitFill: 'Fill',
      objectFitNone: 'None',
    },
  },
};
